# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CardGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Users/wtc/Desktop/3_1hw/cplusplus/class/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CardGame


#############################################
# Order-only phony target for CardGame

build cmake_object_order_depends_target_CardGame: phony || .

build CMakeFiles/CardGame.dir/card/main.cpp.obj: CXX_COMPILER__CardGame_unscanned_Debug D$:/Users/wtc/Desktop/3_1hw/cplusplus/class/card/main.cpp || cmake_object_order_depends_target_CardGame
  DEP_FILE = CMakeFiles\CardGame.dir\card\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CardGame.dir
  OBJECT_FILE_DIR = CMakeFiles\CardGame.dir\card

build CMakeFiles/CardGame.dir/NUM_APPEAR_ONCE/Solution.cpp.obj: CXX_COMPILER__CardGame_unscanned_Debug D$:/Users/wtc/Desktop/3_1hw/cplusplus/class/NUM_APPEAR_ONCE/Solution.cpp || cmake_object_order_depends_target_CardGame
  DEP_FILE = CMakeFiles\CardGame.dir\NUM_APPEAR_ONCE\Solution.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CardGame.dir
  OBJECT_FILE_DIR = CMakeFiles\CardGame.dir\NUM_APPEAR_ONCE

build CMakeFiles/CardGame.dir/NUM_APPEAR_ONCE/main.cpp.obj: CXX_COMPILER__CardGame_unscanned_Debug D$:/Users/wtc/Desktop/3_1hw/cplusplus/class/NUM_APPEAR_ONCE/main.cpp || cmake_object_order_depends_target_CardGame
  DEP_FILE = CMakeFiles\CardGame.dir\NUM_APPEAR_ONCE\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CardGame.dir
  OBJECT_FILE_DIR = CMakeFiles\CardGame.dir\NUM_APPEAR_ONCE


# =============================================================================
# Link build statements for EXECUTABLE target CardGame


#############################################
# Link the executable CardGame.exe

build CardGame.exe: CXX_EXECUTABLE_LINKER__CardGame_Debug CMakeFiles/CardGame.dir/card/main.cpp.obj CMakeFiles/CardGame.dir/NUM_APPEAR_ONCE/Solution.cpp.obj CMakeFiles/CardGame.dir/NUM_APPEAR_ONCE/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CardGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CardGame.exe
  TARGET_IMPLIB = libCardGame.dll.a
  TARGET_PDB = CardGame.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MemContext


#############################################
# Order-only phony target for MemContext

build cmake_object_order_depends_target_MemContext: phony || .

build CMakeFiles/MemContext.dir/MemContext/main.cpp.obj: CXX_COMPILER__MemContext_unscanned_Debug D$:/Users/wtc/Desktop/3_1hw/cplusplus/class/MemContext/main.cpp || cmake_object_order_depends_target_MemContext
  DEP_FILE = CMakeFiles\MemContext.dir\MemContext\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MemContext.dir
  OBJECT_FILE_DIR = CMakeFiles\MemContext.dir\MemContext


# =============================================================================
# Link build statements for EXECUTABLE target MemContext


#############################################
# Link the executable MemContext.exe

build MemContext.exe: CXX_EXECUTABLE_LINKER__MemContext_Debug CMakeFiles/MemContext.dir/MemContext/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MemContext.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MemContext.exe
  TARGET_IMPLIB = libMemContext.dll.a
  TARGET_PDB = MemContext.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Message


#############################################
# Order-only phony target for Message

build cmake_object_order_depends_target_Message: phony || .

build CMakeFiles/Message.dir/MessageQueue/main.cpp.obj: CXX_COMPILER__Message_unscanned_Debug D$:/Users/wtc/Desktop/3_1hw/cplusplus/class/MessageQueue/main.cpp || cmake_object_order_depends_target_Message
  DEP_FILE = CMakeFiles\Message.dir\MessageQueue\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Message.dir
  OBJECT_FILE_DIR = CMakeFiles\Message.dir\MessageQueue

build CMakeFiles/Message.dir/MessageQueue/MessageQueueManager.cpp.obj: CXX_COMPILER__Message_unscanned_Debug D$:/Users/wtc/Desktop/3_1hw/cplusplus/class/MessageQueue/MessageQueueManager.cpp || cmake_object_order_depends_target_Message
  DEP_FILE = CMakeFiles\Message.dir\MessageQueue\MessageQueueManager.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Message.dir
  OBJECT_FILE_DIR = CMakeFiles\Message.dir\MessageQueue


# =============================================================================
# Link build statements for EXECUTABLE target Message


#############################################
# Link the executable Message.exe

build Message.exe: CXX_EXECUTABLE_LINKER__Message_Debug CMakeFiles/Message.dir/MessageQueue/main.cpp.obj CMakeFiles/Message.dir/MessageQueue/MessageQueueManager.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Message.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Message.exe
  TARGET_IMPLIB = libMessage.dll.a
  TARGET_PDB = Message.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Sort


#############################################
# Order-only phony target for Sort

build cmake_object_order_depends_target_Sort: phony || .

build CMakeFiles/Sort.dir/sort/main.cpp.obj: CXX_COMPILER__Sort_unscanned_Debug D$:/Users/wtc/Desktop/3_1hw/cplusplus/class/sort/main.cpp || cmake_object_order_depends_target_Sort
  DEP_FILE = CMakeFiles\Sort.dir\sort\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Sort.dir
  OBJECT_FILE_DIR = CMakeFiles\Sort.dir\sort


# =============================================================================
# Link build statements for EXECUTABLE target Sort


#############################################
# Link the executable Sort.exe

build Sort.exe: CXX_EXECUTABLE_LINKER__Sort_Debug CMakeFiles/Sort.dir/sort/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Sort.exe
  TARGET_IMPLIB = libSort.dll.a
  TARGET_PDB = Sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Reverse


#############################################
# Order-only phony target for Reverse

build cmake_object_order_depends_target_Reverse: phony || .

build CMakeFiles/Reverse.dir/reverse/main.cpp.obj: CXX_COMPILER__Reverse_unscanned_Debug D$:/Users/wtc/Desktop/3_1hw/cplusplus/class/reverse/main.cpp || cmake_object_order_depends_target_Reverse
  DEP_FILE = CMakeFiles\Reverse.dir\reverse\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Reverse.dir
  OBJECT_FILE_DIR = CMakeFiles\Reverse.dir\reverse


# =============================================================================
# Link build statements for EXECUTABLE target Reverse


#############################################
# Link the executable Reverse.exe

build Reverse.exe: CXX_EXECUTABLE_LINKER__Reverse_Debug CMakeFiles/Reverse.dir/reverse/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Reverse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Reverse.exe
  TARGET_IMPLIB = libReverse.dll.a
  TARGET_PDB = Reverse.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Count


#############################################
# Order-only phony target for Count

build cmake_object_order_depends_target_Count: phony || .

build CMakeFiles/Count.dir/count/main.cpp.obj: CXX_COMPILER__Count_unscanned_Debug D$:/Users/wtc/Desktop/3_1hw/cplusplus/class/count/main.cpp || cmake_object_order_depends_target_Count
  DEP_FILE = CMakeFiles\Count.dir\count\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Count.dir
  OBJECT_FILE_DIR = CMakeFiles\Count.dir\count


# =============================================================================
# Link build statements for EXECUTABLE target Count


#############################################
# Link the executable Count.exe

build Count.exe: CXX_EXECUTABLE_LINKER__Count_Debug CMakeFiles/Count.dir/count/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Count.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Count.exe
  TARGET_IMPLIB = libCount.dll.a
  TARGET_PDB = Count.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ONCE


#############################################
# Order-only phony target for ONCE

build cmake_object_order_depends_target_ONCE: phony || .

build CMakeFiles/ONCE.dir/NUM_APPEAR_ONCE/Solution.cpp.obj: CXX_COMPILER__ONCE_unscanned_Debug D$:/Users/wtc/Desktop/3_1hw/cplusplus/class/NUM_APPEAR_ONCE/Solution.cpp || cmake_object_order_depends_target_ONCE
  DEP_FILE = CMakeFiles\ONCE.dir\NUM_APPEAR_ONCE\Solution.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ONCE.dir
  OBJECT_FILE_DIR = CMakeFiles\ONCE.dir\NUM_APPEAR_ONCE

build CMakeFiles/ONCE.dir/NUM_APPEAR_ONCE/main.cpp.obj: CXX_COMPILER__ONCE_unscanned_Debug D$:/Users/wtc/Desktop/3_1hw/cplusplus/class/NUM_APPEAR_ONCE/main.cpp || cmake_object_order_depends_target_ONCE
  DEP_FILE = CMakeFiles\ONCE.dir\NUM_APPEAR_ONCE\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ONCE.dir
  OBJECT_FILE_DIR = CMakeFiles\ONCE.dir\NUM_APPEAR_ONCE


# =============================================================================
# Link build statements for EXECUTABLE target ONCE


#############################################
# Link the executable ONCE.exe

build ONCE.exe: CXX_EXECUTABLE_LINKER__ONCE_Debug CMakeFiles/ONCE.dir/NUM_APPEAR_ONCE/Solution.cpp.obj CMakeFiles/ONCE.dir/NUM_APPEAR_ONCE/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ONCE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ONCE.exe
  TARGET_IMPLIB = libONCE.dll.a
  TARGET_PDB = ONCE.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\wtc\Desktop\3_1hw\cplusplus\class\cmake-build-debug && "D:\APP\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\wtc\Desktop\3_1hw\cplusplus\class\cmake-build-debug && "D:\APP\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Users\wtc\Desktop\3_1hw\cplusplus\class -BD:\Users\wtc\Desktop\3_1hw\cplusplus\class\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CardGame: phony CardGame.exe

build Count: phony Count.exe

build MemContext: phony MemContext.exe

build Message: phony Message.exe

build ONCE: phony ONCE.exe

build Reverse: phony Reverse.exe

build Sort: phony Sort.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/wtc/Desktop/3_1hw/cplusplus/class/cmake-build-debug

build all: phony CardGame.exe MemContext.exe Message.exe Sort.exe Reverse.exe Count.exe ONCE.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Users/wtc/Desktop/3_1hw/cplusplus/class/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/APP/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Users/wtc/Desktop/3_1hw/cplusplus/class/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
